server.port=8107
spring.application.name=MyConfigServer
spring.cloud.config.server.git.username=sufiyan98
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/sufiyan98/config-server-demo
management.endpoints.web.exposure.exclude=*
spring.jackson.serialization.indent-output=true